#
#Mon Jun 26 12:22:53 PDT 2023
task-tag-projects-already-scanned=Web-1,MyjsProject,Jsp_Project,Demo,Demo1,Mvc_Project1,Mvc_Project,ServletLifeCycle,Servers,location_web-app,Java_8Features,JUnit,Comparable&Comparator,W,Jstl1,Api,StreamApi,JavaLogic
